{
  "name": "pdr_ai_v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "eslint . && tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev --turbo",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "preview": "next build && next start",
    "start": "next start",
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.31.9",
    "@clerk/themes": "^2.4.29",
    "@emailjs/browser": "^4.4.1",
    "@esbuild-kit/core-utils": "^3.3.2",
    "@esbuild-kit/esm-loader": "^2.6.5",
    "@langchain/community": "^0.3.54",
    "@langchain/core": "^0.3.74",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/openai": "^0.6.11",
    "@langchain/textsplitters": "^0.1.0",
    "@neondatabase/serverless": "^1.0.1",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@uploadthing/react": "^7.3.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "drizzle-orm": "^0.44.5",
    "duck-duck-scrape": "^2.2.7",
    "geist": "^1.5.1",
    "langchain": "^0.3.33",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "node-fetch": "^3.3.2",
    "okapibm25": "^1.4.1",
    "openai": "^4.62.1",
    "p-limit": "^7.1.1",
    "pdf-parse": "^1.1.1",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2",
    "string-similarity-js": "^2.1.4",
    "tsx": "^4.20.5",
    "uploadthing": "^7.7.4",
    "uuid": "^11.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.2.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "eslint-plugin-drizzle": "^0.2.3",
    "jest": "^30.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.9.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.38.1"
  },
  "packageManager": "pnpm@10.15.1"
}
