{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --ignore-scripts",
  "buildCommand": "pnpm build",
  "rewrites": [
    {
      "source": "/api/adeu/:path*",
      "destination": "/api/adeu"
    }
  ]
}